.card {
    --font-color: #323232;
    --font-color-sub: #666;
    --main-color: #323232;
    --main-focus: #2d8cf0;
    width: 300px;
    height: 300px;
    background: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1.5em 1.5em;
    gap: 1em;
  }
  
.card-img {
  transition: all 0.5s;
  display: flex;
  justify-content: center;
}

.card-img .img {
  transform: scale(1);
  position: relative;
  box-sizing: border-box;
  width: 180px;
  height: 180px;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
}

.card-subtitle{
  color: orange;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0em 1em;
}

.card-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card-btn {
  transition: all 0.3s;
  border: 0;
  background-color: white;
}

.card-btn i {
  width: 100%;
  height: 100%;
  color: black;
  transition: all 0.3s;
}

.card-img:hover {
  transform: translateY(-3px);
}

.card-btn:hover {
  transform: translateY(2px);
  cursor: pointer;
}

.card-btn:active {
  transform: translateY(4px);
}

@media screen and (max-width: 780px){
  .card{
    width: 220px;
  }
}

@media screen and (max-width: 536px){
  .card{
    width: 100%;
  }
}